{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.3",
    "next": "15.5.12",
    "next-themes": "^0.4.6",
    "novel": "^1.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.12",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "puppeteer": "^24.36.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
